name: Build and push mysql-with-norouter container images
on:
  push:
    tags:
      - publish-mysql-with-norouter-image-*
jobs:
  main:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        mysql-version: [5.7]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      -
        name: Build and push mysql-with-norouter
        id: docker_build_mysql-with-norouter
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./container/mysql-with-norouter/Dockerfile
          platforms: linux/amd64
          push: true
          tags: eriksjolund/mysql-with-norouter:mysql-${{ matrix.mysql-version }}
          build-args: |
            MYSQL_VERSION=${{ matrix.mysql-version }}
      -
        name: Image digest mysql-with-norouter
        run: echo ${{ steps.docker_build_mysql-with-norouter.outputs.digest }}
